client
dev tun
proto udp
tls-client
remote {{ openvpn_conf.server_name }} {{ openvpn_conf.port }}
resolv-retry infinite
key-direction 1
cipher {{ openvpn_conf.cipher }}
verb 3
{% if openvpn_conf.opts %}
{{ openvpn_conf.opts|join('\n') }}
{% endif %}
redirect-gateway
cert client.crt
key client.key
ca ca.crt
