mode server
port {{ openvpn_conf.port }}
tls-server
proto udp
dev tun
topology subnet
server 10.0.0.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
cipher {{ openvpn_conf.cipher }}
keepalive 10 120
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
duplicate-cn
status openvpn-status.log
verb 3
{% if openvpn_conf.opts %}
{{ openvpn_conf.opts|join('\n') }}
{% endif %}
